<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        /* navbar */
        .menu{
              position: relative;
              width: 100%;
              height: 30px;
              z-index: 999;
              padding: 10px 0;
              font-family: 'Ubuntu', ;
              background-color: rgb(250, 246, 243);
              padding-left: 850px;
        }
        .navbar .menu li{
             list-style: none;
             display: inline-block;
}
        .navbar .menu li a{
        
         display: block;
         color: rgb(48, 45, 45);
         
         font-weight: 800px;
         margin-left: 20px;
}
.home{
    display: flex;
    
    margin: auto 0 auto 0;
}
.text-1{
   padding-top: 70px;
    margin: 0;
    color: white
    
}
h1{
    color: white;
    text-align: center;
    
    font-size: 50px;
}
.container img{
    width: 200px;
    margin:5px;
    height: 200px;
    
}
.container{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
    justify-content: center;
    
}

.photo{
    color: white;
    display: flex;
    align-content: right;
    justify-content: right;
    flex-wrap: wrap;
    margin-top: 15px;
    justify-content: right;
}




.t{
    height: 400px;
    width: 400px;
    margin-right: 140px;
    float: right;
    padding: 50px;
}
.
.h{
    width: 400px;
    height: 400px;
}
        
        
         
                
        
    </style>
</head>
<body style="background-color: black;">
    <nav class="navbar">
            <ul class="menu">
                <li><a href="" >Home</a></li>
                <li><a href="" >news</a></li>
                <li><a href="" >contact</a></li>
                <li><a href="" >about</a></li>
               
            </ul>
    </nav>
 <section class="home" >
    <img src="Asset1.png" style="height:600px;">
    <div class="text-1">
        <h1 style="font-size: 100px;">JAMAL</h1>
        <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Sapiente ad adipisci voluptate doloribus minus sunt,<br> quaerat et at fugit nulla blanditiis officia illum, laboriosam quam expedita provident</p>
       <div>
        <button type="button" style="background-color: red; margin: 40px;margin-left: 60px; ">get started</button> 
       
    </div>
</section>

    
<h1>daftar film lainnya</h1>
 <section class="container">       
<div class="div"> <img src="1.jpg"></div>
<div class="div"> <img src="2.jpg"></div>
<div class="div"> <img src="3.jpg"></div>
<div class="div"> <img src="4.jpg"></div>
<div class="div"> <img src="5.jpg"></div>
<div class="div"> <img src="6.jpg"></div>
<div class="div"> <img src="7.jpg"></div>
<div class="div"> <img src="8.jpg"></div>
<div class="div"> <img src="9.jpg"></div>
<div class="div"> <img src="10.jpg"></div>
<div class="div"> <img src="11.jpg"></div>
<div class="div"> <img src="12.jpg"></div>

</section>


  <div class="photo">
        
          
           <img src="1.jpg" class="h">
    
         
           <p class="t">
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Deleniti aliquam eaque quo inventore consequatur,<br> id eveniet necessitatibus in non ut voluptatem, debitis, <br>perferendis expedita aliquid laborum. </p>
</div>
    <br>
    <div class="photo1">
       
            <img src="1.jpg" style="height: 400px; width: 400px; margin-right: 140px; padding: 30px; float: right; "> -->
            <p style="color: white;margin-left: 140px;margin-top: 50px;">
                
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam eaque quo inventore consequatur,<br> id eveniet necessitatibus in non ut voluptatem, debitis, <br>perferendis expedita aliquid laborum. </p>
           
          </div>

           
</body>
</html>